# Cars24_Assignment

./: .gitignore  pom.xml  testng.xml
src/main/java/com/qa/pages/: NdtvHomePage.java  NdtvWeatherPage.java
src/main/java/com/qa/pojo/: Clouds.java  Coordinates.java  GetTemerature.java  Main.java  Sys.java  Weather.java  Wind.java
src/main/java/com/qa/utils/: CommonUtilities.java  Listener.java
src/main/resources/: apiproperties.properties
src/test/java/com/qa/base/: BaseTest.java
src/test/java/com/qa/testcases/: TemperatureTest.java
